<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="./stylecv.css"/>
        <style>
            h1{
                font-size: 40px;
                display: inline;
            }
            h2{
                background-color: cyan;
                font-size: 25px;
                text-align: center;
            }
            img{
                width:120px;
                height: 120px;
                float: right;
                margin: 4px;
            }
            .base{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 50px;
                margin-right: 50px;
                /*position: relative;
                display: flex;
                flex-direction: column;*/
                width: 90vw;
            }
            header{
                text-align: center;
                padding-bottom: 60px;
            }
            .table .tr .td{
                width: 90vw;
            }
            .lista{
                text-align: center;
            }  
         
        </style>
    </head>

    <body>
        <div class="base">
            <header>
                <h1>Curriculum Vitae</h1>
                <img src="./Avatar_henry.jpg"/>
            </header>
            <div class="table">
                <h2>Datos Personales</h2>
                    <table>
                        <tr>
                            <td><h3>Nombre y Apellido</h3></td>
                            <td><h3>Fecha de Nacimiento</h3></td>
                            <td><h3>Nacionalidad</h3></td>
                        </tr>
                        <tr>
                            <td><a>Patricia Gomez</a></td>
                            <td><a>10/05/1987</a></td>
                            <td><a>Venezolana</a></td>
                        </tr>
                        <tr>
                            <td><h3>Correo</h3></td>
                            <td><h3>Teléfono</h3></td>
                            <td><h3>Instagram</h3></td>
                        </ ctr>
                        <tr>
                            <td><a>patriciakgomez@gmail.com</a></td>
                            <td><a>+584126863619</a></td>
                            <td><a>@Patykgg</a></td>
                        </tr>
                    </table>        
            </div>
            <div class="table">
                <h2>Educación</h2>
                <table>
                    <tr>
                        <td><h3>Institución</h3></td>
                        <td><h3>Titulo Obtenido</h3></td>
                        <td><h3>Año</h3></td>
                    </tr>
                    <tr>
                        <td><a>U.E.C San Francisco Javier</a></td>
                        <td><a>Tecnico Medio en Informática</a></td>
                        <td><a>2005</a></td>
                    </tr>
                    <tr>
                        <td><a>UNEFA</a></td>
                        <td><a>Ingeniero en Sistemas</a></td>
                        <td><a>2010</a></td>
                    </tr>
                </table>        
            </div>
            <div class="table">
                <h2>Experiencia Laboral</h2>
                <table>
                    <tr>
                        <td><h3>Empresa</h3></td>
                        <td><h3>Cargo</h3></td>
                        <td><h3>Periodo</h3></td>
                    </tr>
                    <tr>
                        <td><a>PROMACA</a></td>
                        <td><a>Gerente</a></td>
                        <td><a>2012-2018</a></td>
                    </tr>
                    <tr>
                        <td><a>EPA</a></td>
                        <td><a>Gerente de Ventas</a></td>
                        <td><a>2018-2019</a></td>
                    </tr>
                </table>        
            </div>
            <div class="lista">
                <h2>Habilidades</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascrit</li>
                </ul>
            </div>
            <div class="lista">
                <h2>Hobbies</h2>
                <ul>
                    <li>Ver Peliculas</li>
                    <li>Ir a la Playa</li>
                    <li>Pasear por el Parque</li>
                </ul>
            </div>
        </div>
    </body>
</html>